[tox]
skipsdist = true
envlist =
    pypy36-{drf38,drf39,drf310}-{sqla12,sqla13,sqla14}-{dj11,dj20,dj21,dj22}-

      py36-{ drf38}-{sqla12,sqla13,sqla14}-{dj11,dj20,dj21,dj22                    }
      py36-{ drf39}-{sqla12,sqla13,sqla14}-{dj11,dj20,dj21,dj22                    }
      py36-{drf310}-{sqla12,sqla13,sqla14}-{dj11,dj20,dj21,dj22                    }

      py37-{ drf38}-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22                    }
      py37-{ drf39}-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22                    }
      py37-{drf310}-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22,dj30               }
      py37-{drf311}-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22,dj30,dj31,dj32     }
      py37-{drf312}-{sqla12,sqla13,sqla14}-{               dj22,dj30,dj31,dj32     }

      py38-{ drf38}-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22                    }
      py38-{ drf39}-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22                    }
      py38-{drf310}-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22,dj30               }
      py38-{drf311}-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22,dj30,dj31,dj32     }
      py38-{drf312}-{sqla12,sqla13,sqla14}-{               dj22,dj30,dj31,dj32,dj40}

      py39-{ drf38}-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22                    }
      py39-{ drf39}-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22                    }
      py39-{drf310}-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22,dj30               }
      py39-{drf311}-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22,dj30,dj31,dj32     }
      py39-{drf312}-{sqla12,sqla13,sqla14}-{               dj22,dj30,dj31,dj32,dj40}

     py310-{ drf39}-{sqla12,sqla13,sqla14}-{          dj21,dj22                    }
     py310-{drf310}-{sqla12,sqla13,sqla14}-{          dj21,dj22,dj30               }
     py310-{drf311}-{sqla12,sqla13,sqla14}-{          dj21,dj22,dj30,dj31,dj32     }
     py310-{drf312}-{sqla12,sqla13,sqla14}-{               dj22,dj30,dj31,dj32,dj40}

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
    DJANGO_SETTINGS_MODULE
    PATH
    LDFLAGS
    CPPFLAGS
    DATABASE_URL
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy36: pypy3.6
deps =
    -rrequirements.txt
    sqla12: sqlalchemy==1.2.*
    sqla13: sqlalchemy==1.3.*
    sqla14: sqlalchemy==1.4.*
    dj11: django==1.11.*
    dj20: django==2.0.*
    dj21: django==2.1.*
    dj22: django==2.2.*
    dj30: django==3.0.*
    dj31: django==3.1.*
    dj32: django==3.2.*
    dj40: django==4.0.*
    drf38: djangorestframework==3.8.*
    drf39: djangorestframework==3.9.*
    drf310: djangorestframework==3.10.*
    drf311: djangorestframework==3.11.*
    drf312: djangorestframework==3.12.*
setenv =
    COVERAGE_FLAGS = --cov-fail-under=100
whitelist_externals =
    make
commands =
    pip freeze
    make resetdb
    make -j lint coverage
