[tox]
skipsdist = true
envlist = py27,py36

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
    DJANGO_SETTINGS_MODULE
whitelist_externals=make
commands=
    pip install -U -r requirements.txt
    make lint
    make coverage
